apiVersion: v1
name: parent-controller
# The version and appVersion fields are set automatically by the release tool
version: v0.0.1
appVersion: v0.0.1
description: TODO
home: https://github.com/TODO
keywords:
  - simplelb
sources:
  - https://github.com/TODO
