kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: parent-controller
subjects:
- kind: ServiceAccount
  name: parent-controller
  namespace: controller-namespace
roleRef:
  kind: ClusterRole
  name: parent-controller
  apiGroup: rbac.authorization.k8s.io
