apiVersion: v1
kind: Pod
metadata:
  name: controller3
  namespace: controller-namespace
spec:
  containers:
  - name: controller
    image: "github.com/amurant/native_controller:local"
    env:
    - name: IN_NAMESPACE
      value: "namespace3"
    - name: OUT_NAMESPACE
      value: "namespace4"
