apiVersion: v1
kind: Pod
metadata:
  name: controller5
  namespace: controller-namespace
spec:
  containers:
  - name: controller
    image: "github.com/amurant/native_controller:local"
    env:
    - name: IN_NAMESPACE
      value: "namespace5"
    - name: OUT_NAMESPACE
      value: "namespace6"
