apiVersion: v1
kind: Pod
metadata:
  name: controller2
  namespace: controller-namespace
spec:
  containers:
  - name: controller
    image: "github.com/amurant/native_controller:local"
    env:
    - name: IN_NAMESPACE
      value: "namespace2"
    - name: OUT_NAMESPACE
      value: "namespace3"
