apiVersion: v1
kind: Pod
metadata:
  name: controller0
  namespace: controller-namespace
spec:
  serviceAccountName: parent-controller
  containers:
  - name: controller
    image: "github.com/amurant/native_controller:local"
    env:
    - name: IN_NAMESPACE
      value: "namespace0"
    - name: OUT_NAMESPACE
      value: "namespace0"
