
---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace0
---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace1
---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace2
---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace3
---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace4
---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace5
---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace6
---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace7
---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace8
---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace9
apiVersion: v1
kind: Namespace
metadata:
  name: "controller-namespace"
---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace0
---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace1
---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace2
---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace3
---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace4
---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace5
---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace6
---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace7
---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace8
---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace9
apiVersion: v1
kind: Namespace
metadata:
  name: "controller-namespace"
---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace0
---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace1
---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace2
---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace3
---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace4
---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace5
---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace6
---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace7
---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace8
---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace9
apiVersion: v1
kind: Namespace
metadata:
  name: "controller-namespace"
---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace0
apiVersion: v1
kind: Namespace
metadata:
  name: "controller-namespace"
---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace0
